* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html{
    overflow-x: hidden;
  }
  :root {
    --value: 50%;
  }
  main {
    width: 100%;
    padding: 24px 20px 20px 20px;
    background: gainsboro;
  }
  li,
  a {
    text-decoration: none;
    list-style: none;
  }
  main .title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  main .home {
    display: flex;
    grid-gap: 6px;
  }
  main .home li,
  main .home a {
    list-style: none;
    text-decoration: none;
    color: blue;
    font-size: 14px;
  }
  main .home .active,
  main .home .divider {
    color: rgb(135, 133, 133);
  }
  main .info-data {
    margin-top: 36px;
    display: grid;
  
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 20px;
  }
  main .info-data .card {
    padding: 20px;
    border-radius: 10px;
    background: rgb(245, 243, 243);
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.05);
  }
  main .card .head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  main .card .head h2 {
    font-size: 24px;
    font-weight: 600;
  }
  main .card .head p {
    font-size: 14px;
  }
  main .card .head .icon {
    font-size: 20px;
    color: blue;
  }
  main .card .progress {
    display: block;
    margin-top: 24px;
    height: 10px;
    width: 100%;
    border-radius: 10px;
    background-color: gainsboro;
    overflow-y: hidden;
    position: relative;
  }
  main .card .progress::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: blue;
    width: 30%;
  }
  main .card .label {
    font-size: 14px;
    font-weight: 700;
  }
  main .data {
    display: flex;
    grid-gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
  }
  main .data .contact-data {
    flex-grow: 1;
    flex-basis: 400px;
    padding: 20px;
    background: rgb(245, 243, 243);
    border-radius: 10px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
  }
  main .contact-data .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }
  main .contact-data .head h3 {
    font-size: 20px;
    font-weight: 600;
  }
  main .contact-data .head .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main .contact-data .head .menu .icon{
      cursor: pointer;
  }
  main .contact-data .head .menu-link {
    position: absolute;
    top: calc(100%+10px);
    right: 0;
    width: 140px;
    background: rgb(245, 243, 243);
    border-radius: 10px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: all.3s ease;
  }
  main .contact-data .head .menu-link.show{
      top:100%;
      opacity: 1;
      pointer-events: visible;
  }
  main .contact-data .head .menu-link a{
      display: block;
      padding: 6px 16px;
      font-size: 14px;
      color: rgb(55, 54, 54);
      transition: all.3s ease;
  }
  main .contact-data .head .menu-link a:hover{
      background: rgb(232, 230, 230);
  }
  
  
  /* CHAT */
  main .chat-box{
    width: 100%;
    max-height: 300px;
    overflow-y: auto ;
    scrollbar-width: none;
  }
  main .chat-box::-webkit-scrollbar{
    display: none;
  }
  main .chat-box .day{
    text-align: center;
  }
  main .chat-box .day span{
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    background: rgb(222, 222, 248);
    color: blue;
    font-size: 12px;
    font-weight: 600;
  }
  main .chat-box .msg img{
    width:28px;
    height:28px;
    border-radius: 50%;
    object-fit: cover;
  }
  main .chat-box .msg {
    display: flex;
    grid-gap: 6px;
    align-items: flex-start;
  }
  main .chat-box .profile .username{
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    margin-right: 6px;
  }
  main .chat-box .profile .time{
    font-size: 12px;
    color: rgb(60, 59, 59);
  }
  main .chat-box .chat p{
    font-size: 14px;
    padding: 6px 10px;
    max-width:360px ;
    display: inline-block;
    line-height: 150%;
  }
  main .chat-box .msg:not(.me) .chat p{
    border-radius: 0 10px 10px 10px;
    background: blue;
    color: whitesmoke;
  }
  main .chat-box .msg.me{
    justify-content: flex-end;
  }
  main .chat-box .msg.me .profile {
    text-align: right;
  }
  main .chat-box .msg.me p{
    background: rgb(219, 216, 216);
    border-radius: 10px 0 10px 10px;
  }
  main form{
    margin-top: 6px;
  }
  main .form-group{
    width:100% ;
    display: flex;
    grid-gap: 10px;
  }
  main .form-group input{
    flex-grow: 1;
    padding: 10px 16px;
    border-radius: 5px;
    outline: none;
    background: rgb(219, 216, 216);
    border: none;
    transition: all.3s ease;
    width: 100%;
  }
  main .form-group input:focus{
    box-shadow: 0 0 0 1px blue, 0 0 0 4px rgb(222, 222, 248);
  }
  main .btn-send{
    padding: 0 16px;
    background: blue;
    border-radius: 5px;
    color:whitesmoke ;
    cursor: pointer;
    border: none;
    transition: all.3s ease;
  }
  main .btn-send:hover{
    background: rgb(2, 2, 97);
  }